[00:10.17] 咳をしても一人とはね言い得て妙だが
[00:14.01] 毛玉だらけでよれよれのTシャツを着て
[00:16.88] 如何にもナードなムードの男
[00:18.95] あの映画みたいに続きが気になる人生だったら
[00:22.61] 良かったのにな そうだったなら
[00:25.43] 君を奪われる事も無かったかな
[00:32.43] 
[00:28.01] 誰の服を盗んで着ても
[00:30.07] 僕らしくないし お似合いじゃない
[00:32.29] でもねコーディネーターは要らないよ
[00:34.59] 既に鎧も武装も剥がれてる！
[00:41.09] 
[00:37.19] 花婿のお通りだ
[00:39.02] さあどうにかこうにか
[00:40.73] もうとうにさ 棒に振った
[00:42.88] しょうもない生涯
[00:43.75] Tu-ru-ru-tu-tu 唄ってさ
[00:53.25] 
[00:46.04] スーパーヒーローになったら
[00:47.90] 言うから いつか言えたら
[00:50.29] 大立ち回り生きて名を馳せて
[00:52.62] あなたと笑ってたい
[00:57.12] 
[00:54.98] 病める時 健やかなる時
[00:56.75] いつでも失うものがあることを
[00:59.12] 知っているからこそ大事にするよ
[01:06.62] 
[01:10.61] 咳するのは二人の時だけって皮肉なものだわ
[01:14.72] 私こんなに弱くて構ってさんなんて
[01:17.49] 思ってすらみなかったわよ
[01:19.27] 死とはあなたと共に鳴らした音を忘れてしまうこと
[01:23.55] 分かつまで アバンチュール大目に見てよ
[01:25.94] 見る目が無かったのは謝るからさ
[01:33.44] 
[01:28.61] 「やっと掴んだ幸せを自分の都合で手放すのかい？｣
[01:32.95] お世話焼きなベストマン黙ってて
[01:34.90] 辿った道 振り返り？ 結構だわ！
[01:42.90] 
[01:37.58] 花嫁のお通りだ
[01:39.46] さあどうにもこうにも
[01:41.58] 懲り懲りだって独りだって
[01:43.14] Tu-ru-ru-ru-ru-tu-tu 良いでしょう？
[01:45.68] 泣いてもさ
[01:48.18] 
[01:46.52] そうは云ったって懲りない
[01:48.45] さあパーリナイ 泣き寝入れない
[01:50.66] 死に物狂いでぐしゃぐしゃ泣き顔を
[01:53.31] あなたに笑われたい
[01:57.81] 
[01:55.45] 人を救う歌の定義や
[01:57.45] 理屈なんかはさ要らないよな
[01:59.73] 富める時も 貧しき時も
[02:02.08] 傍に寄り添って残ってんだ
[02:08.08] 
[02:04.44] 所謂 生涯のピークは
[02:06.59] 見えなくていい 追い付かんでいい
[02:08.82] だから醜くてもまだ生きてるんだ
[02:11.15] 可能性求めて 腹を括れ！
[02:17.15] 
[02:16.18] ベンジャミンのお通りだ
[02:17.85] もう放りな Holy night
[02:19.63] 脱いじゃいな お飾りドレス
[02:21.64] 光る石ころも 投げ捨てちゃっていいんだよ
[02:31.64] 
[02:24.88] 誰よりも違う方法でさ
[02:27.35] 誰よりも勝ち取るんでしょ
[02:29.16] 僕は僕を否定するけど
[02:31.47] 君だけは間違いなく肯定していて
[02:33.92] 最初で最期 誓おうよ
[02:35.61] 死んで愛するよりも生きて嫌ってよ
[02:43.61] 
[02:40.12] La-la-la, la-la-la-la-la-la-la-la
[02:44.74] La-la-la, la-la-la-la-la-la-la-la
[02:48.96] La-la-la, la-la-la-la-la-la-la-la
[02:53.42] La-la-la, la-la-la-la-la-la-la-la
[03:09.92] 
[02:58.22] La-la-la, la-la-la-la-la-la-la-la
[03:02.53] La-la-la, la-la-la-la-la-la-la-la
[03:07.01] La-la-la, la-la-la-la-la-la-la-la
[03:11.57] La-la-la, la-la-la-la-la-la-la-la
[03:28.07] 
[03:14.92] さあ新郎新婦の退場です